# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/ispeak?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

spring.banner.location=banner.txt

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN

spring.profiles.active=dev