# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/ispeak?serverTimezone=UTC
spring.datasource.username=prework
# dla srodowiska docelowego ustawiac na niestandardowe
spring.datasource.password=prework
spring.jpa.hibernate.ddl-auto=update

spring.banner.location=banner.txt

spring.profiles.active=dev
