# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/ispeak?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

spring.banner.location=banner.txt

spring.profiles.active=dev
