# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/ispeak?serverTimezone=UTC
spring.datasource.username=prework
# dla srodowiska docelowego ustawiac na niestandardowe
spring.datasource.password=prework
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.banner.location=banner.txt

spring.profiles.active=dev

email.user.name=ispeakapp@o2.pl
email.user.password=Ispeak2000!
email.host.name=poczta.o2.pl
email.smtp.port=465
email.ssl.on.connect=true


